import React from "react";
import { motion, AnimatePresence } from "framer-motion";

export default function Modal({ open, onClose, children, title }) {
  return (
    <AnimatePresence>
      {open && (
        <motion.div
          className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
        >
          {/* Modal-Box */}
          <motion.div
            className="bg-white rounded-2xl shadow-2xl p-6 max-w-lg w-full relative"
            initial={{ scale: 0.98, y: 40, opacity: 0 }}
            animate={{ scale: 1, y: 0, opacity: 1 }}
            exit={{ scale: 0.96, y: 30, opacity: 0 }}
            transition={{ type: "spring", stiffness: 300, damping: 25 }}
          >
            {/* Close Button */}
            <button
              onClick={onClose}
              className="absolute top-3 right-3 text-gray-400 hover:text-gray-800 text-2xl font-bold rounded-full px-2 py-1 transition"
              aria-label="Schließen"
              style={{ lineHeight: 1 }}
            >
              ×
            </button>

            {title && (
              <h3 className="text-xl font-semibold mb-4 text-[#283593] text-center">
                {title}
              </h3>
            )}

            <div>{children}</div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
